{"flutter":{"platforms":{"android":{"default":{"projectId":"sistema-login-cadastro-c66b3","appId":"1:225920306772:android:dfc36a9793df71e6b667c1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sistema-login-cadastro-c66b3","configurations":{"android":"1:225920306772:android:dfc36a9793df71e6b667c1","web":"1:225920306772:web:4720f66875d9b235b667c1","windows":"1:225920306772:web:24eccf974970bf55b667c1"}}}}}}